input {
  tcp {
    port => 5044
    type => syslog
  }
  udp {
    port => 5044
    type => syslog
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGBASE2} %{GREEDYDATA:firehose}" }
  }
   json {
      source => "firehose"
    }

    mutate {
      gsub => [ "msg", '\u2028', "
"]
}
}

output {
  elasticsearch {
    hosts => ["localhost"]
  }
}